{
  "settings": {
    "name": "PascaleFuzet",
    "currentPage": "page10.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#0e4611",
        "#fffbec"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.3",
    "siteFonts": [],
    "uniqCompNum": 53,
    "versionPublish": "4.11.5",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "font-size": "32px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.3"
          },
          "title": "Pascale Fuzet",
          "text": "Sophrologue Caycédienne",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Bouton 1</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-5",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>"
        }
      ]
    },
    "Sophro.html": {
      "settings": {
        "title": "Sophro",
        "order": 1
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-5",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1037.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "La <b>Sophrologie Caycédienne</b>, c'est quoi?",
          "caption": "<p><br></p><p>La sophrologie &nbsp;a été créé dans les années 60, par le<b> Professeur Alfonso Caycédo</b>, &nbsp;neurophsychiatre colombien,&nbsp;qui s'est inspiré de techniques orientales pour construire sa&nbsp;méthode &nbsp;visant à <b>développer</b>&nbsp;<b>une conscience sereine au quotidien.</b></p><p>Le mot Sophrologie vient du Grec et se décompose ainsi :</p><p>- <i>SOS</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp;Harmonie, bien-être,</p><p>-<i> PHREN</i> &nbsp; : &nbsp;Conscience,</p><p>- <i>LOGOS</i> &nbsp; &nbsp;: &nbsp;Science, étude.</p><p><b>La Sophrologie Caycédienne</b> est une méthode &nbsp;psycho-corporelle &nbsp;qui permet d'acquérir &nbsp;un équilibre, une harmonie physique et mentale.</p><p>Elle s'appuie sur un ensemble de techniques alliant la respiration, l'activation du corps et de l'esprit, la relaxation et la visualisation d'images positives. Ces techniques permettent de retrouver un état de bien-être, d'activer tout son potentiel et ainsi de développer une conscience plus claire et sereine.</p><p>C'est un moment durant lequel nous nous autorisons à vivre pleinement ce qui se passe en nous, sans jugement, sans interprétation, dans une attitude positive &nbsp;qui nous dévoile à nous-même et nous amène à être au monde sans se mettre en souffrance.</p><p>Par la prise de conscience de soi, de ses ressentis physiques et émotionnels, la sophrologie permet  de retrouver un bien-être au quotidien, de développer son potentiel, de stimuler ses capacités et ainsi de se découvrir autrement. Cette découverte apporte un nouveau regard et engendre une meilleur qualité de relation à soi et à son environnement.</p><p>Longtemps utilisée dans le milieu médical, la Sophrologie s'étend aujourd'hui dans les domaines de la prévention au sens large. Elle se pratique dans différents champs d'activité : <b>la santé, le bien-être, les études, le sport, l'entreprises.&nbsp;</b></p><p>Tout le monde peut pratiquer la Sophrologie Caycédienne, sans limitation d'âge ou de condition physique : <b>enfants, étudiants, adultes, personnes âgées, personnes en situation de handicap.</b></p><p>Les séances peuvent se pratiquer en individuel ou en groupe selon les objectifs recherchés. Elle se pratique en posture debout ou assise et ne requiert aucune tenue spécifique.</p><p>Outre les bienfaits en développement personnel, la Sophrologie offre un véritable soutien pour les personnes fragilisées. Elle révèle à chacun son potentiel, lui offre une autre manière de voir, plus positive. Elle transforme notre attitude face au monde et favorise une meilleure adaptation face aux situations de la vie. La personne en ressort plus forte et retrouve du pouvoir sur elle-même. Elle vit plus en harmonie avec ses aspirations et devient plus libre.</p><p>La Sophrologie Caycédienne peut se définir comme \"<b>L'étude de la conscience harmonieuse</b>\"&nbsp;</p><p><i>La Sophrologie Caycédienne &nbsp;est apolitique et laïque, elle ne se substitue en aucun cas à un traitement médical ou à un suivi psychologique, mais peut-être utilisée en complément et en soutien.</i></p><p><br></p><p>Si vous souhaitez en savoir plus sur la Sophrologie Caycédienne, rendez-vous sur le&nbsp;<span style=\"font-size: 1.25rem;\">site de &nbsp;<a href=\"https://sofrocay.com/\" class=\"text-primary\"><b>Sofrocay</b></a></span></p><p><span style=\"font-size: 1.25rem;\"> &nbsp;</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-k",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            }
          }
        }
      ]
    },
    "Moi.html": {
      "settings": {
        "title": "Moi",
        "order": 8
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pascale-1-sur-1-683x1024.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "title": "QUI SUIS-JE ?",
          "caption": "<p>Pascale FUZET, diplômée Master Spécialiste en Sophrologie Caycédienne</p><p>De formations initiales en Art Thérapie et en Education Spécialisée, j'ai travaillé &nbsp;pendant plus de 20 ans &nbsp;auprès d'un public d'adultes et d'enfants en difficultés sociales et psychologiques.</p><p>J'ai découvert la Sophrologie Caycédienne en 2008, méthode qui m'a immédiatement conquise de part son accessibilité. Les bienfaits que j'ai ressentis lors de ces séances m'ont &nbsp;amenée naturellement à me former à cette méthode afin d'en faire bénéficier les gens que j'accompagnais au quotidien, dans le but qu'ils développent leur potentiel et s'épanouissent dans la dignité.&nbsp;</p><p>Pour devenir Sophrologue Caycédienne, j'ai effectué une formation initiale de sophrologue sur 2 ans à l'Ecole de Sophrologie Caycédienne de Rouen, puis une spécialisation en Andorre auprès de Nathalia Caycédo (neuro-psychiatre), avec l'obtention d'un Master spécialiste en Sophrologie Caycédienne sur 2 ans.&nbsp;</p><p>J'ai également effectuer une spécialisation Sophro-ludique, auprès de Claudia Sanchez et Ricardo Lopez.&nbsp;</p><p>Mon intérêt pour l'être humain à toujours été présent dans mon parcours. Mes formations et mon expérience professionnelle m'ont permis de développer un savoir-faire et savoir-être que je peux déployer dans mes accompagnements, dans le respect de l'individualité de chacun. &nbsp;Aujourd'hui je guide les personnes dans une prise de conscience d'elles-mêmes, de leur ressenti, afin &nbsp;qu'elles s'acheminent vers plus de sérénité, qu'elles retrouvent confiance en elles et en l'avenir.</p><p>J'anime actuellement plusieurs groupes auprès d'associations sur Rouen, Bois-guillaume et Sotteville sous le val, auprès d'adultes en situation professionnelle et/ou retraités.</p><p>Je reçois également en individuel et je me déplace à domicile lorsque cela est nécessaire.</p><p>Je travaille en toute légalité et dans le respect du code de déontologie de la Sophrologie Caycédienne. Je participe régulièrement à des séminaires, colloques, formations, pour me perfectionner.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-e",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Application.html": {
      "settings": {
        "title": "Application",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fond-1-1920x960.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "title": "Champs d'application",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-x",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-o"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": false,
            "showCaptions": false,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Bootstrap 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"page10.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Bien-être au quotidien</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page6.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Enfants</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page9.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Adolescents</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Entreprise</a>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features1",
          "_anchor": "features1-y"
        }
      ]
    },
    "Seance.html": {
      "settings": {
        "title": "Seance",
        "order": 7
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-r"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Les séances",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-size": "46px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Une séance de sophrologie se déroule sur 3 temps et dure entre 3/4h à 1H<br><br><b>1 - Le temps d'accueil et d'échange&nbsp;</b><br><i>Lors de la première séance, un temps d'échange vous permettra d'exprimer vos attentes et besoins. Nous définirons ensuite ensemble, des objectifs et je vous proposerai un protocole d'accompagnement adapté à vos besoins.<br>Lors des séances suivantes, ce temps d'échange sera l'occasion de faire un retour sur votre vécu de l'entre-deux séance.<br>Ensuite je vous expliquerai les différentes étapes de la séance.</i><br><br><b>2 - La pratique dure entre 20 et 40 minutes</b><br><i>Je vous guiderai verbalement dans les différentes postures et stimulations que je pratiquerai également moi-même.</i><br><br><b>3 - Un temps d'échange&nbsp;</b><br><i>A la fin de la pratique un petit temps est consacré à la verbalisation des sensations,sentiments, émotions, ressentis lors de la pratique et à l'instant présent.</i><br><br><br><br><b>Séance individuelle sur rendez-vous ou a domicile : </b>(avec un supplément si déplacement) :<br><br>- Adultes (1h) = 45 €<br>- Enfants / Adolescents 15 ans (3/4h) = 40 €<br><br>Les séances individuelles permettent d'adapter les séances selon vos besoins, elles sont individualités et adaptés sur mesure.",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-t",
          "_styles": {
            "H3": {
              "font-size": "24px"
            },
            "SMALL": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<b>Forfait 10 séances</b><br><br>- Adultes : 405 €<br>- Enfants / Adolescents : 360 €",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-u",
          "_styles": {
            "H3": {
              "font-size": "24px"
            },
            "SMALL": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<b>Séances collectives &nbsp;(10 personnes maxi) :</b><br>Tous les Jeudis 17h 18h15, hors vacances scolaires<br>Salle des Associations à Sottevilles sous le val : salle à coté de la mairie<br>Tous les Lundis 10h15 à 11h30, hors vacances scolaires<br>Salle Mont Fortin à Bois Guillaume<br><br><b>Entreprises / Associations</b><br><br>Me contacter pour obtenir un devis",
          "meta": "<br><br>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "_styles": {
            "H3": {
              "font-size": "24px"
            },
            "SMALL": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Entreprise",
        "order": 6
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-z"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Entreprise",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-11",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>De nos jours, la prévention des risques psycho-sociaux est un enjeu majeur dans le monde professionnel. En vertu de l'article 4212-1 du code du travail, &nbsp;le responsable d'entreprise se doit d'assurer la protection de la santé mentale et physique de ses salariés.</p><p>Mais aussi, s'il souhaite rester compétitif et répondre aux attentes des salariés, s'il veut les garder, il ne peut faire l'impasse de mettre les conditions &nbsp;pour que puisse se vivre le bien-être au travail.</p><p>Un salarié qui se sent considéré et reconnu, sera un professionnel plus disponible, plus créatif et efficace.</p><p>La sophrologie &nbsp;Caycédienne est une réponse adaptée aux besoins de ceux-ci.<br>En effet, elle agit en prévention de ces risques professionnels. Elle permet d'éviter les troubles musculo-squelettiques, les somatisations et le burn-out puisqu'elle accompagne les personnes vers un mieux-être.</p><p><b>Mon accompagnement porte sur :</b> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p><p>* Savoir repérer et gérer ses tensions,</p><p>* Travailler sur sa posture et sa récupération,</p><p>* Stimuler sa concentration, sa mémoire, sa créativité,</p><p>* Développer une cohésion et un esprit d'équipe,</p><p>* Retrouver de l'énergie au quotidien,</p><p>* Mobiliser ses ressources, ses capacités,</p><p>* Renforcer sa motivation, sa confiance en soi.</p><p><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "Enfants",
        "order": 4
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-13"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Enfants",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-14",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>Les exigences de réussite et le rythme scolaire peuvent parfois être source de stress. De même les changements ou les difficultés familiales sont susceptibles de &nbsp;générer des troubles, des incertitudes chez l'enfant. Tous ces facteurs &nbsp;peuvent influer sur son développement et &nbsp;provoquer chez lui des angoisses, des troubles de l'attention et de la concentration, ou encore des émotions négatives et une perte de confiance en soi, voire des violences vis à vis de soi et des autres.</p><p>La Sophrologie peut leur permettre de faire une pause, de s'apaiser, de développer la conscience de soi et d'apprendre à canaliser leurs émotions.</p><p><span style=\"font-size: 1.25rem;\">En séance de sophrologie je reçois les enfants à partir de 6 ans. &nbsp;A l'aide de techniques de respirations, de mouvements du corps et de projections positives, je leur apprends à mieux se connaître et à prendre confiance en eux. Les séances sont plus courtes que pour les adultes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (entre 40/45 minutes) et répondent aux besoins particuliers des enfants (temps de pause entre les exercices, échanges pour qu'ils puissent prendre conscience de leur vécu, de leurs sensations et qu'ils verbalisent ou dessinent.</span><br></p><p>J'utilise des exercices adaptés &nbsp;(de respiration, d'expression corporelle, jeux, contes) selon la maturité de chacun, &nbsp;qui permettent aux enfants de sentir leur corps dans le calme, de se sentir respirer, de grandir et de s'épanouir sereinement.</p><p>Je leur donne des outils pour qu'ils se &nbsp;sentent plus forts, plus sereins &nbsp;et puissent ainsi être plus épanouis et disponibles aux apprentissages.</p><p><b>La sophrologie caycédienne va aider l'enfant à :</b></p><p>* Apprendre à se détendre,</p><p>* Apprivoiser ses peurs et ses angoisses,</p><p>* Apaiser ses colères et ses émotions,</p><p>* Apprendre à trouver sa place parmis les autres,</p><p>* Retrouver un sommeil réparateur,</p><p>* Améliorer sa concentration et son attention,</p><p>* Apprendre à &nbsp;gérer son trac, prendre la parole en groupe,</p><p>* Stimuler sa créativité et son imaginaire,</p><p>* Retrouver une motivation,</p><p>* Renforcer la confiance en soi,</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>* Améliorer ses relations et positiver.<br><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-15"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Adolescents",
        "order": 2
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-16"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Adolescents",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-17",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>L'adolescence est un moment charnière important pour construire sa vie d'adulte.</p><p>Toutes les transformations physiques, psychiques &nbsp;et psychologies qui se manifestent &nbsp;amènent parfois l'adolescents a se questionner sur son identité, les difficultés qu'il rencontre avec lui-même et son environnement, les émotions qui le traversent, les relations qu'il établit...</p><p><span style=\"font-size: 1.25rem;\">La sophrologie peut l'aider à gérer ces changements et à retrouver un équilibre, elle va lui offrir des outils &nbsp;pour mieux se connaitre, pour s'affirmer, reprendre confiance en soi, et ainsi construire son identité de manière plus sereine.</span></p><p><b>La Sophrologie Caycédienne va aider l'adolescent à :</b></p><p><span style=\"font-size: 1.25rem;\">* Se sentir mieux dans son corps et son esprit,</span><br></p><p>* Se sentir bien avec soi et avec les autres,</p><p>* Trouver sa place parmis les autres,</p><p>* Améliorer son sommeil,</p><p>* Gérer son stress,</p><p>* Rebooster sa concentration et sa mémoire,</p><p>* Apprendre à gérer son trac, prendre la parole en public,</p><p>* Développer ses capacités, sa créativité,</p><p>* Stimuler son énergie,</p><p>* Retrouver une motivation,</p><p>* Améliorer la confiance en soi,</p><p>* Se préparer pour les examens,</p><p>* Se projeter positivement dans l'avenir.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-18"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "title": "Contact",
        "order": 9
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-19"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<p>Pascale FUZET<br>79, rue du Village<br>76410 Sotteville sous le val<br><br>Téléphone : &nbsp; &nbsp; &nbsp; 06.32.39.58.91 (laissez un message)<br>Adresse mail :&nbsp; &nbsp;sophro-c@pascale-fuzet.fr<br><br><i><br></i></p><p><i>Je reçois en individuel, sur rendez-vous et je me déplace à domicile si besoin, dans l'aglomération d'Elbeuf, de Rouen, de Pont de l'Arche, Val de Reuil,&nbsp;<br><br>J'interviens auprès de différents établissements sur des groupes de développement personnel et de gestion du stress, sur Rouen, Bois-guillaume et sotteville sous le val.</i></p>",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-1a",
          "_styles": {
            "P": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            }
          }
        }
      ]
    },
    "page9.html": {
      "settings": {
        "title": "InProgress",
        "order": 10
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-1b"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "En cours de construction...",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-1c",
          "_styles": {
            "H3": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            }
          }
        }
      ]
    },
    "page10.html": {
      "settings": {
        "title": "Bien-être",
        "order": 5
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie Caycédienne<br><br></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-1d"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Bien-être au quotidien",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_anchor": "content5-1e"
        },
        {
          "text": "<p><br></p><p>Le bien-être au quotidien concerne tout un chacun : Enfant, jeune adulte, adulte, personne agée, sportif, salarié, cadre, chômeur...</p><p>La sophrologie Caycédienne contribue d'une manière générale au bien-être de la personne, sans sa globalité physique, psychologique et sociale.</p><p>C'est un entrainement essentiel de l'être pour vivre plus en conscience son corps, son esprit et ainsi permettre à l'individu de s'épanouir, de se sentir libre, responsable et digne.</p><p>Plus globalement, la pratique régulière de la sophrologie permet à chacun d'améliorer sa qualité de vie au quotidien :</p><p>Prendre du temps pour soi, apprendre à écouter son corps, développer son équilibre personnel, améliorer ses relations aux autres, vivre le moment présent... prendre soin de soi permet peu à peu de mieux se connaitre, de développer sa conscience et contacter son intériorité, &nbsp; simplement vivre sa vie en accord avec ses valeurs profondes.</p><p><b>La Sophrologie Caycédienne va aider la personne à :</b></p><p>* Développer la perception positive du corps, de l'esprit, des émotions et des valeurs,</p><p>* Renforcer son équilibre (biologique, mental, affectif),</p><p>* Préserver sa santé, réduire son anxiété,</p><p>* Gérer plus sereinement les évènements du quotidien,</p><p><span style=\"font-size: 1.25rem;\">* Soulager les douleurs chroniques et réduire les acouphènes,</span><br></p><p>* Améliorer sa mémoire, sa concentration,&nbsp;</p><p>* Stimuler des capacités,</p><p>* Retrouver confiance en soi, en son potentiel,</p><p>La<span style=\"font-size: 1.25rem;\">&nbsp;découverte de soi permet une transformation positive de notre vision de soi et du monde qui nous entoure.</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-1f"
        }
      ]
    }
  }
}