{
  "settings": {
    "name": "PascaleFuzet",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#0e4611",
        "#fffbec"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.3",
    "siteFonts": [],
    "uniqCompNum": 49,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "font-size": "32px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.3"
          },
          "title": "Pascale Fuzet",
          "text": "Sophrologue Caycédienne",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Bouton 1</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-5",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>"
        }
      ]
    },
    "Sophro.html": {
      "settings": {
        "title": "Sophro",
        "order": 9
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_anchor": "menu-5",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1037.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "La sophrologie, c'est quoi?",
          "caption": "<p>La sophrologie &nbsp;a été créé dans les années 60, par le neurophsychiatre colombien Alfonso Caycédo, qui s'est inspiré de techniques orientales et occidentales.</p><p>C'est une méthode psycho-corporelle qui favorise l'équilibre du corps et de l'esprit à travers des techniques d'activations et de relaxations, appuyés par la respiration.</p><p><span style=\"font-size: 1.25rem;\">Par la prise de conscience de soi, de ses ressentis physiques et émotionnels, la sophrologie permet &nbsp;de retrouver un bien-être au quotidien, de développer son potentiel, de stimuler ses capacités et ainsi de se découvrir. Cette découverte apporte un bien être &nbsp;et permet de développer une meilleur qualité de relation à soi et à son environnement.</span></p><p><br></p><p>Elle peut se définir comme \"L'étude de la conscience harmonieuse\"&nbsp;</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-k",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Moi.html": {
      "settings": {
        "title": "Moi",
        "order": 8
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pascale-1-sur-1-683x1024.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "title": "QUI SUIS-JE ?",
          "caption": "<p>Pascale FUZET, diplômée Master Spécialiste en Sophrologie Caycédienne</p><p>De formations initiales en Art Thérapie et en Education Spécialisée, j'ai travaillé &nbsp;pendant plus de 20 ans &nbsp;auprès d'un public d'adultes et d'enfants en difficultés sociales et/ou &nbsp;en situation de handicap.</p><p>J'ai découvert la Sophrologie Caycédienne en 2008, méthode qui m'a conquise immédiatement. Les bienfaits que j'en ai ressenti m'ont &nbsp;amené naturellement a me former à cette méthode afin d'en faire bénéficier les gens que j'accompagnais au quotidien, dans le but qu'ils développent leur potentiel et s'épanouissent dans la dignité.</p><p>Mon intérêt pour l'être humain à toujours été présent dans mon parcours. Aujourd'hui J'accompagne les personnes à prendre conscience d'elles-même, de leur ressentis, afin &nbsp;qu'elles s'acheminent vers plus de sérénité, qu'elle retrouve confiance en elles et en l'avenir.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-e",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Application.html": {
      "settings": {
        "title": "Application",
        "order": 7
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fond-1-1920x960.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "title": "Champs d'application",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-x",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-o"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": false,
            "showCaptions": false,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Bootstrap 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"page9.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Bien-être au quotidien</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page6.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Enfants</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page9.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Adolescents</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Entreprise</a>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features1",
          "_anchor": "features1-y"
        }
      ]
    },
    "Seance.html": {
      "settings": {
        "title": "Seance",
        "order": 6
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-r"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Les séances",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-size": "46px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Séance individuelle:",
          "meta": "- Adulte (1h) = 45 €<br>- Enfants / Adolescents (3/4h) = 40 €<br>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-t",
          "_styles": {
            "H3": {
              "font-size": "24px"
            },
            "SMALL": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Forfait 10 séances",
          "meta": "- Adulte : 405 €<br>- Enfants / Adolescents : 360 €<br>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-u",
          "_styles": {
            "H3": {
              "font-size": "24px"
            },
            "SMALL": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Entreprise",
          "meta": "Me contacter pour obtenir un devis<br><br>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "_styles": {
            "H3": {
              "font-size": "24px"
            },
            "SMALL": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Entreprise",
        "order": 5
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-z"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Entreprise",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-11",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>De nos jours, la prévention des risques psycho-sociaux est un enjeu majeur dans le monde professionnel. En vertu de l'article 4212-1 du code du travail, &nbsp;le responsable d'entreprise se doit d'assurer la protection de la santé mentale et physique de ses salariés.</p><p>La sophrologie &nbsp;Caycédienne est une réponse adaptée aux besoins de ceux-ci.<br>En effet, elle agit en prévention de ces risques professionnels. Elle permet d'éviter les troubles musculo-squelettiques, les somatisations et le burn-out puisqu'elle accompagne les personnes ver un mieux-être.</p><p>Mon accompagnement porte sur : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p><p>* Savoir repérer et gérer ses tensions,</p><p>* Travailler sur sa posture et sa récupération,</p><p>* Stimuler sa concentration, sa mémoire, sa créativité,</p><p>* Développer une cohésion et un esprit d'équipe,</p><p>* Retrouver de l'énergie au quotidien,</p><p>* Mobiliser ses ressources, ses capacités,</p><p>* Renforcer sa motivation, sa confiance en soi.</p><p><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "Enfants",
        "order": 4
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-13"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Enfants",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-14",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>La sophrologie s'adresse aux enfants à partir de 6 ans. &nbsp; Elle leurs apprend à mieux se connaitre et à prendre confiance en eux. Les séances sont plus courtes que pour les adultes ( environ 45 minutes) et répondent aux besoins particuliers des enfants (temps de pause entre les exercices, échanges pour qu'ils puissent prendre conscience de leur vécu, de leur sensation).</p><p>J'utilise des exercices adaptés &nbsp;(expression corporelle, jeux, contes) selon la maturité de chacun, &nbsp;qui permettent aux enfants de sentir leur corps dans le calme, de se sentir respirer, de grandir et de s'épanouir sereinement.</p><p>Je leur donne des outils pour qu'ils se &nbsp;sentent plus forts, plus serein &nbsp;et puissent ainsi être plus épanouit et disponibles aux apprentissages.</p><p>La sophrologie caycédienne va aider l'enfant à :</p><p>* Apprendre à se détendre,</p><p>* Apprivoiser ses peurs et ses angoisses,</p><p>* Apaiser ses colères et ses émotions,</p><p>* Gérer les difficultés d'endormissement,</p><p>* Améliorer la concentration et l'attention,</p><p>* Retrouver une motivation,</p><p>* Améliorer ses relations et positiver.<br><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-15"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Adolescents",
        "order": 3
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-16"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Adolescents",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-17",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>L'adolescence est un moment charnière important.&nbsp;</p><p><br></p><p><br></p><p><br></p><p>* Se sentir mieux dans son corps et son esprit,</p><p>* Se sentir bien avec soi et avec les autres,</p><p>* Améliorer son sommeil,</p><p>* Gérer son stress,</p><p>* Rebooster sa concentration et sa mémoire,</p><p>* Développer ses capacités,</p><p>* Stimuler son énergie,</p><p>* Retrouver une motivation</p><p>* Améliorer la confiance en soi,</p><p>* Se préparer pour les examens,</p>",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "content1",
          "_anchor": "content1-18"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "title": "Contact",
        "order": 2
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-19"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<p>Pascale FUZET<br>79, rue du Village<br>76410 Sotteville sous le val<br><br>Téléphone : &nbsp; &nbsp; &nbsp; 06.32.39.58.91<br>Adresse mail :&nbsp; &nbsp;sophro-c@pascale-fuzet.fr<br><br>Je reçois en individuel, sur rendez-vous et je me déplace à domicile si besoin, sur l'agglomération d'Elbeuf et de Rouen.<br><br>J'interviens auprès de différents établissements sur des groupes de développement personnel et de gestion du stress.</p>",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-1a",
          "_styles": {
            "P": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            }
          }
        }
      ]
    },
    "page9.html": {
      "settings": {
        "title": "InProgress",
        "order": 1
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "23px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mobi-mbri mobi-mbri-star mbr-iconfont mbr-iconfont-btn-parent\"></span>Accueil</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Sophro.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Qu'est-ce que la sophrologie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Application.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Champs d'application</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Seance.html\"><span class=\"mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn-parent\"></span>Les séances</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Moi.html\"><span class=\"mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn-parent\"></span>Qui suis-je</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page8.html\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn-parent\"></span>Contact</a></li>",
          "_anchor": "menu-1b"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "En cours de construction...",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-1c",
          "_styles": {
            "H3": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            }
          }
        }
      ]
    }
  }
}